{
	"name": "@moq/token",
	"type": "module",
	"version": "0.3.0",
	"description": "Media over QUIC - Token Generation and Validation",
	"license": "(MIT OR Apache-2.0)",
	"repository": "github:moq-dev/moq",
	"sideEffects": false,
	"exports": {
		".": "./src/index.ts"
	},
	"bin": {
		"moq-token": "./src/cli.ts"
	},
	"scripts": {
		"build": "rimraf dist && tsc -b && bun ../common/package.ts",
		"check": "tsc --noEmit && tsc -b examples/tsconfig.json",
		"test": "bun test --only-failures",
		"release": "bun ../common/release.ts"
	},
	"dependencies": {
		"@hexagon/base64": "^2.0.4",
		"commander": "^15.0.0",
		"jose": "^6.2.4",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"@types/node": "^26.1.1",
		"rimraf": "^6.1.3",
		"typescript": "7.0.2"
	}
}
